sonar.projectKey=BobApp-front
sonar.organization=tipikae
sonar.projectName=BobApp-front
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=front/coverage/lcov.info
