sonar.host.url=http://localhost:9000
sonar.token=sqp_2d9bfd3d9c394892def55e61ec641c5506c847ca
sonar.projectKey=BobApp-front
sonar.projectName=BobApp-front
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
