sonar.host.url=http://localhost:9000
sonar.token=sqp_b2a8d04753b3c5ac0dc7a2009495c1f7d515b34a
sonar.projectKey=BobApp-front
sonar.projectName=BobApp-front
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
